@import "Utilities";
.items-tab-wrapper,
.starting-equipment-selector {
  display: flex;
  flex-direction: column;
  background-color: $sectionBGColor;
  &:not(.starting-equipment-selector) {
    border: 17px solid transparent;
    border-image: $dndBorder 116;
    margin-inline: 10px;
    box-shadow: 0px 0px 20px 0px #000000;

    position: absolute;
    top: 22%;
    right: 50%;
    left: calc(50% - 10px);
    transform: translate(-50%);
    min-width: calc(100% - 55px);
    @media (min-width: $desktop) {
      width: 500px;
      min-width: 0px;
    }
    min-height: 330px;

    z-index: 2;
  }
  .item-info-container {
    display: flex;
    flex-direction: column;
    .counter-container {
      .item-count {
        margin-inline: 12px 10px;
      }
    }
    .item-info {
      display: flex;
      align-items: baseline;
      padding-block: 5px;

      h4 {
        font-size: 17px;
        padding-right: 6px;
        text-decoration: underline;
      }
      p {
        font-family: $parFont;
        font-size: 19px;
      }

      .item-value {
        display: flex;
        gap: 4px;
      }
    }
    .key_desc {
      border: 2px solid $fadedBorderColor;
      background-color: $backgroundColor;
      flex-direction: column;
      overflow-y: scroll;
      max-height: 250px;
      padding: 5px;
      p {
        padding-block: 8px;
        border-bottom: 2px solid $fadedBorderColor;
      }
    }

    .key_range {
      display: flex;
      flex-direction: column;
    }
    .quantity-container {
      display: flex;
      align-items: flex-end;
      h4 {
        padding-right: 20px;
      }
    }
    .add-btn {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .item-tab-btn-container {
    display: flex;
    flex-direction: row-reverse;
    .create-item-btn {
      background-color: $importantBGColor;
      width: 30px;
      height: 30px;
      font-size: 25px;
      text-align: center;
      border: 1px solid;
      border-radius: 7px;
      margin: 0 5px 10px;

      svg {
        font-size: 20px;
      }
    }
  }

  .item-creator-container {
    display: flex;
    flex-direction: column;

    .item-types {
      display: flex;
      justify-content: center;

      border-bottom: 1px solid;
      margin-bottom: 14px;
      button {
        display: flex;
        align-items: center;
        font-size: 15px;
        border: none;
        height: 25px;
        border-radius: 15px;
        margin: 0 5px 4px;
        padding-inline: 4px;
        background-color: transparent;
      }
      .divider {
        background-color: black;
        width: 1px;
        height: 25px;
        margin-bottom: 4px;
      }
      svg {
        margin-inline: 3px;
        pointer-events: none;
      }

      .active {
        background-color: #d9d9d9;
      }
    }

    .item-creator {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      height: 100%;
      background-color: $backgroundColor;
      margin-inline: auto;
      input {
        font-size: 17px;
        margin-bottom: 10px;

        &:disabled {
          color: #d9d9d9;
        }
      }
      textarea {
        width: 240px;
        max-width: 297px;
        min-width: 50px;

        height: 170px;
        max-height: 176px;
        min-height: 50px;

        padding: 5px;
        font-size: 17px;
        font-family: $parFont;
      }
      .dmg-container {
        display: flex;
        input {
          width: 115px;
          font-size: 14px;
        }
      }

      .range-container {
        display: flex;
        input {
          width: 115px;
          font-size: 14px;
          margin-inline: 8px;
        }
      }
    }
  }
  .add-btn-container {
    display: flex;
    gap: 15px;
    margin-top: 38px;
    justify-content: center;
    .add-item {
      background-color: $importantBGColor;
      font-size: 15px;
      padding: 3px;
      border-radius: 10px;
    }
  }
}
