@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

$dndFont: Castoro Titling, sans-sarif;
$parFont: Baloo2, sans-sarif;
$fadedBorderColor: #808080d9;

* {
  margin: 0;
  padding: 0;
  font-family: $dndFont;
}
body {
  background: linear-gradient(
    68deg,
    rgba(235, 235, 235, 1) 48%,
    rgba(255, 255, 255, 1) 54%
  );
  position: static;
}

.character-selector {
  display: flex;
  margin-top: 5px;
  width: calc(100% - 71px);
  margin-inline: auto;
  align-items: center;
  .selector {
    width: 100%;
  }
  .create-character-btn {
    display: flex;
    height: 34px;
    font-size: 30px;
    background-color: white;
    border: 1px solid #cccccc;
    border-left: none;
    border-radius: 0 30% 30% 0;
  }
}

.character-info-container {
  margin: 10px;
  border: 17px solid transparent;
  border-image: url("./assets/border.png") 116;

  .character-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    label {
      text-decoration: underline;
    }
    .detail {
      display: flex;

      gap: 4px;
      padding: 5px;
      font-size: 19px;

      .level {
        width: 36px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid;
        text-align: center;
        height: 17px;
        padding-top: 3px;
        border-radius: 10px;
      }
    }
  }
  .health-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid;
    border-radius: 20%;
    margin-top: 9px;
    padding-top: 9px;
    header {
      text-decoration: underline;
    }
    .health-container {
      display: flex;
      align-items: center;
      margin-left: 25px;
      button {
        font-size: 19px;
        font-weight: bold;
        margin-inline: 3px;
        padding: 3px;
        height: 31px;
      }
      .health {
        display: flex;

        align-items: center;
        font-size: 20px;
        border: 1px solid;
        border-radius: 3px 15px 3px 15px;
        padding: 5px;
        margin-inline: 8px;

        text-align: center;

        input {
          width: 44px;
          border-bottom: none;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}
.character-creator {
  display: flex;
  flex-direction: column;

  margin-top: 10px;
  .name-label {
    height: 40px;
    border-bottom: 2px solid #cccccc;
    .name {
      width: calc(100% - 83px);
      font-size: 15px;
    }
  }

  .class-container {
    display: flex;
    flex-direction: column;

    .class-name {
      display: flex;
      margin-top: 20px;
      #class-label {
        align-self: center;
        padding-right: 5px;
      }
    }
    .class {
      text-decoration: underline;
      flex-grow: 1;
    }
    .delete-class-btn {
      font-size: 23px;
      height: 25px;
      border: none;
      background: none;
      margin-right: 10px;
    }

    .custom-class {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 10px;
      .hit-dice {
        width: 50px;
        border: 1px solid;
        border-radius: 10px 2px 10px 2px;
        margin-left: 5px;
        font-size: 18px;
      }
      .proficiency-container {
        border: 1px solid $fadedBorderColor;
        padding: 10px;
        span {
          font-family: $parFont;
          font-size: 12px;
          color: $fadedBorderColor;
        }

        button {
          position: relative;
          top: 6px;
          width: 28px;
          height: 32px;
          margin-left: calc(100% - 228px);
          font-size: 25px;
          font-weight: bold;
        }
      }
      .spell-section {
        display: flex;
        flex-direction: column;
        .spellcaster-switch {
          background-color: #dbdbdb;
          border: 2px solid;
          border-radius: 20px;
          width: 205px;
          height: 30px;
          margin-bottom: 9px;
          margin-left: calc(100% - 213px);
          span {
            font-weight: 600;
            padding-right: 25px;
            padding-left: 6px;
          }
          .toggle-switch {
            height: 21px;
          }
        }
        .starting-spells {
          display: flex;
          flex-direction: column;
          border: 1px solid $fadedBorderColor;
          padding: 10px;
          margin-block: 10px;
          label {
            font-weight: bold;
            margin-top: 10px;
          }
          input {
            width: 30px;
          }
        }
      }

      .skills-container {
        padding-block: 10px;
        border-top: 1px solid $fadedBorderColor;
        border-bottom: 1px solid $fadedBorderColor;
        .chosen-skills-wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 10px;
          padding: 5px;
        }

        .skill {
          font-size: 15px;
          font-weight: bold;
          margin: 3px;
          padding: 2px;
          &:disabled {
            display: none;
          }
        }
      }
      .starting-equipment-container {
        .chosen-skills {
          margin-block: 5px 8px;
        }
      }
    }
    .levels-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      .new-level-btn {
        margin-top: 20px;
        font-size: 15px;
        padding: 3px;
        font-weight: bold;
        box-shadow: 2px 2px 1px 0px #000000;
      }
      .level-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 10px);

        .level {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          border: 2px solid;
          background-color: rgb(233 233 233 / 85%);
          box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.6);
          margin-block: 8px;
          h4 {
            text-align: center;
            margin-top: 7px;
            width: 100%;
            font-size: 20px;
            border-bottom: 2px solid #000000;
          }
          .ability-improv-toggle {
            // display: flex;
            // justify-content: flex-end;

            background-color: #dbdbdb;
            border: 2px solid;
            border-radius: 20px;
            // width: 205px;
            padding-left: 8px;
            margin-block: 15px 4px;

            span {
              font-weight: 600;
              padding-right: 5px;
            }
            .toggle-switch {
              height: 23px;
            }
          }

          .level-feature {
            display: flex;
            margin-block: 10px;
            padding-block: 15px;
            width: calc(100% - 16px);
            justify-content: center;
            flex-wrap: wrap;
            border: 1px solid $fadedBorderColor;
            background-color: white;
            input {
              font-size: 17px;
              font-weight: bold;
              width: calc(100% - 12px);
            }
            textarea {
              padding: 3px;
              font-family: $parFont;
              font-size: 17px;
              width: 91%;
              height: 110px;

              margin-top: 10px;
              margin-inline: 7px;
              max-width: 92%;
              min-width: 180px;
              min-height: 30px;
              background-color: #f9f9f9;
              padding-inline: 5px;
            }
          }
          .new-feature-btn {
            margin-bottom: 15px;
            font-size: 15px;
            padding: 3px;
            font-weight: bold;
            box-shadow: 2px 2px 1px 0px #000000;
          }
        }
      }
    }

    .chosen-skills {
      display: flex;
      flex-wrap: wrap;
    }
    svg {
      font-size: 20px;
      margin-left: 10px;
    }
    .chosen-skill {
      display: flex;
      align-items: center;
      background-color: #e3e3e3;
      font-weight: bold;
      font-size: 14px;
      margin: 3px;
      padding: 3px;
    }
    .items-tab-wrapper {
      border: none;
      margin-inline: 5px;
    }
    .subclass-name-container {
      display: flex;
      margin-left: 3px;
      #subclass-label {
        border-bottom: 2px solid;
        border-left: 2px solid;
        padding-left: 3px;
        padding-right: 5px;
      }
      h4 {
        flex-grow: 1;
      }
    }
    .sub-class {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;
      .subclass-name {
        font-weight: 600;
        font-size: 17px;
        border-radius: 0 0 20% 20%;
        margin-top: 9px;
        margin-bottom: 20px;
      }
      .sub-class-feature {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        border: 2px solid;
        box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.6);
        background-color: #e3e3e3;
        padding-block: 15px;
        margin-block: 15px;
        width: 95%;
        .ability-improv-toggle {
          display: flex;
          justify-content: flex-end;

          background-color: #dbdbdb;
          border: 2px solid;
          border-radius: 20px;
          width: 205px;
          margin-bottom: 25px;
          margin-right: 5px;
          span {
            font-weight: 600;
            padding-right: 5px;
          }
          .toggle-switch {
            height: 21px;
          }
        }
        form {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin: auto;
          fieldset {
            border: none;
            .feature-name {
              width: 254px;
              font-weight: 600;
              font-size: 15px;
            }

            .feature-level {
              width: 31px;

              font-size: 26px;
              font-family: $parFont;
              border-right: 2px solid #ababab;
              border-bottom: 2px solid #ababab;

              vertical-align: sub;
            }
            textarea {
              width: 91%;
              height: 110px;
              font-size: 17px;
              font-family: $parFont;
              margin-top: 10px;
              margin-inline: 7px;
              max-width: 92%;
              min-width: 180px;
              min-height: 30px;
              background-color: #f9f9f9;
              padding-inline: 5px;
            }
          }
        }
      }
      button {
        padding: 3px;
      }
      .save-subclass-btn {
        margin-top: 15px;
      }
    }
    .class-btn {
      font-size: 15px;
      width: 135px;
      margin: 15px auto 0;
      &:disabled {
        display: none;
      }
    }
    .save-race-btn {
      margin-top: 15px;
    }
  }

  .race-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;

    .race-btn {
      margin: auto;
      width: 155px;
    }

    .race-name {
      display: flex;

      #race-label {
        align-self: flex-end;
      }
      #race {
        margin: 0 4px;
        padding: 5px 7px 0 5px;
        font-size: 15px;
        flex-grow: 1;
        text-decoration: underline;
        &:empty {
          border: none;
        }
      }
      .delete-race-btn {
        font-size: 23px;
        height: 25px;
        border: none;
        background: none;
        margin-right: 10px;
      }
    }
  }
  .perk-wrapper {
    display: flex;
    flex-direction: column;
    .perk_speed {
      border-top: 1px solid #808080d9;
    }
    .perk_starting_proficiency_options {
      button {
        margin: 4px;
        padding: 4px;
        font-size: 14px;
        font-weight: 600;
      }
    }
    .perk_ability_bonus_options,
    .perk_proficiency_choices {
      button {
        margin: 3px;
        padding-inline: 3px;
        font-weight: 600;
      }
    }
    .perk_starting_equipment_options {
      .gear-choices {
        margin-block: 5px;
        border-bottom: 1px solid;
        b {
          font-size: 15px;
        }
        p {
          margin-bottom: 10px;
        }
      }
    }
    .perk_spellcasting {
      b {
        text-decoration: underline;
      }
    }

    .perk {
      border-bottom: 1px solid #808080d9;
      padding-block: 4px;
      h4 {
        font-size: 16px;
        text-decoration: underline;
      }
      p {
        font-family: $parFont;
        font-size: 18px;
      }
    }
  }

  .save-character-btn {
    align-self: center;
    margin-top: 15px;
    padding: 5px;
    font-weight: bold;
  }
}

.popup-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  border: 3px solid;
  width: calc(100% - 50px);
  top: 37px;
  left: 20px;
  background: rgb(80 66 66 / 97%);
  box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.56);
  z-index: 1;

  .type-option {
    font-size: 20px;
    background: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    &:focus {
      background-color: green;
    }
  }

  #custom-char-btn {
    font-size: 20px;
    padding: 5px;
    margin: 5px;
    background-color: white;
  }
}
.category-tabs {
  .category-btn {
    font-size: 19px;
    margin: 3px;
    padding: 2px 2px 0;
  }
}
.loading {
  text-align: center;
  font-size: 30px;
}

input {
  height: 25px;
  border: none;
  border-bottom: 2px solid;
  text-align: center;
  background: transparent;
}

.race-btn:disabled,
.delete-race-btn:disabled {
  display: none;
}

.base-stat-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 30px;
  width: 300px;
  margin: 5px auto;
  padding: 29px 12px 15px 0;

  .base-stat-container {
    position: relative;
    border: 11px solid transparent;
    border-image: url("./assets/border.png") 81;

    height: 65px;

    .stat-name {
      position: absolute;
      top: -33px;
      left: 17px;
    }

    .bonus-label {
      position: absolute;
      left: 5px;
      bottom: 13px;
      font-size: 38px;
    }
    .base-stat {
      font-size: 22px;
      width: 100%;
      background: transparent;

      border-top: 2px solid;
      border-bottom: none;

      border-radius: 20px;
    }
    .bonus-stat {
      font-size: 29px;
      margin: 6px 0 0 23px;
      border: none;
      width: 29px;
      height: 38px;
    }
  }
}
.passive-stats {
  grid-template-rows: repeat(1, 1fr);
  border-bottom: 3px solid;

  input {
    position: absolute;
    top: 5px;
    left: 11px;
    font-size: 29px;
    width: 50px;
    height: 50px;
  }

  #ac-label {
    left: 27px;
  }

  label {
    position: absolute;
    font-size: 12px;
    top: -31px;
  }
}
.stat-wrapper {
  position: absolute;
  z-index: 1;
  top: 48%;
  left: 38%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 9px 4px rgba(0, 0, 0, 0.31);
  border: 17px solid transparent;
  border-image: url("./assets/border.png") 116;
  padding: 10px 7px;

  background-color: white;
  width: 221px;
  .stat-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding-top: 2px;
    align-items: flex-end;
    .stat-input {
      width: 30px;
      height: 30px;

      font-size: 23px;
    }
  }
  .close-stats {
    font-size: 15px;
  }
  .loading {
    color: black;
  }
}
.inventory-wrapper {
  display: flex;
  flex-direction: column;
  border: 17px solid transparent;
  border-image: url("./assets/border.png") 116;
  min-height: 250px;
  .inventory-item-container {
    border-bottom: 2px solid #ababab;

    .inventory-detail-container {
      overflow: hidden;
      max-height: 100vh;
      transition: max-height 0.5s ease-in;
      .inventory-detail {
        margin-block: 5px;
      }
    }
    .hidden {
      max-height: 0vh;
      transition: max-height 0.5s ease-out;
    }
    .inventory-item {
      display: flex;
      justify-content: space-between;
      word-wrap: break-word;
      padding-block: 6px;
      align-items: center;

      .inventory-details-btn {
        position: relative;
        font-size: 20px;
        width: 30px;
        height: 25px;
        margin-right: 5px;
      }

      h5 {
        max-width: 152px;
        flex-grow: 1;
        border-left: 1px solid;
        padding-left: 5px;
      }
      .delete-item-btn {
        font-size: 23px;
        margin-left: 25px;
      }
      .counter-container {
        display: flex;
        font-size: 20px;
        align-items: center;
        .item-count {
          margin-right: 10px;
          height: 22px;
          &::before {
            content: "x";
            font-size: 12px;
            margin-right: 2px;
          }
        }
        button {
          width: 28px;
          font-size: 28px;
          height: 28px;
          padding-top: 7px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.tab-header {
  display: flex;
  color: gray;
  justify-content: center;
  border-bottom: 2px solid;
  border-radius: 15px;
  font-weight: 700;
  margin-bottom: 17px;
}
.gear-wrapper {
  border: 17px solid transparent;
  border-image: url("./assets/border.png") 116;
  min-height: 300px;

  .key_range {
    flex-direction: column;
    flex-wrap: nowrap;

    .item-value {
      display: flex;
      flex-direction: row;
      margin-left: 10px;
      h4 {
        padding: 0;
        font-size: 15px;
        font-weight: 600;
      }
      p {
        padding-right: 5px;
      }
    }
  }
  .gear-item {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid #ababab;
    font-size: 15px;

    .gear-item-stats {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .key_name {
      width: 275px;
      .name {
        word-break: break-all;
      }
    }
    .desc-container {
      word-wrap: break-word;
    }
    .gear-info {
      display: flex;

      h4 {
        padding-right: 5px;
      }
    }
  }
}
.delete-item-btn {
  height: 20px;
  font-size: 27px;
  border: none;
  background-color: transparent;
}
.key_stealth_disadvantage {
  h4 {
    font-weight: 500;
    color: #9d4242;
    text-decoration: underline;
  }
}

.items-tab-wrapper {
  display: flex;
  flex-direction: column;

  border: 17px solid transparent;
  border-image: url("./assets/border.png") 116;
  margin-inline: 10px;

  min-height: 288px;
  .item-info-container {
    display: flex;
    flex-direction: column;
    min-height: 170px;

    .item-info {
      display: flex;
      align-items: baseline;
      padding-block: 5px;

      h4 {
        font-size: 17px;
        padding-right: 6px;
      }
      p {
        font-family: $parFont;
        font-size: 19px;
      }

      .item-value {
        display: flex;
        gap: 4px;
      }
    }
    .key_desc {
      border-top: 1px solid;

      flex-direction: column;
      p {
        padding-block: 5px;
      }
    }

    .key_range {
      display: flex;
      flex-direction: column;
    }
  }

  .create-item-btn {
    background-color: lightgrey;
    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    border: 1px solid;
    border-radius: 7px;
    margin: 0 8px 10px auto;

    svg {
      font-size: 20px;
    }
  }

  .item-creator-container {
    display: flex;
    flex-direction: column;

    .item-types {
      display: flex;
      justify-content: center;

      border-bottom: 1px solid;
      margin-bottom: 14px;
      button {
        display: flex;
        align-items: center;
        font-size: 15px;
        border: none;
        height: 25px;
        border-radius: 15px;
        margin: 0 5px 4px;
        padding-inline: 4px;
        background-color: transparent;
      }
      .divider {
        background-color: black;
        width: 1px;
        height: 25px;
        margin-bottom: 4px;
      }
      svg {
        margin-inline: 3px;
        pointer-events: none;
      }

      .active {
        background-color: #d9d9d9;
      }
    }

    .item-creator {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      height: 100%;

      input {
        font-size: 17px;
        margin-bottom: 10px;
        &:disabled {
          color: #d9d9d9;
        }
      }
      textarea {
        width: 240px;
        max-width: 297px;
        min-width: 50px;

        height: 170px;
        max-height: 176px;
        min-height: 50px;

        padding: 5px;
        font-size: 17px;
        font-family: $parFont;
      }
      .dmg-container {
        display: flex;
        input {
          width: 115px;
          font-size: 14px;
        }
      }

      .range-container {
        display: flex;
        input {
          width: 115px;
          font-size: 14px;
          margin-inline: 8px;
        }
      }
    }
  }
}
.add-btn-container {
  display: flex;
  gap: 15px;
  margin-top: 38px;
  justify-content: center;
  .add-item {
    background-color: lightgrey;
    font-size: 15px;
    padding: 3px;
    border-radius: 10px;
  }
}
